<!DOCTYPE html>
<html>
<title>&star;DESTIGNIFY</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
     
		
		
		*{
            margin:;
            padding:;
        }
        
		
		body{
            width:100%;
			background:white;
			background-repeat:no-repeat;
			background-size:100%;
			background-attachment:fixed;
			margin:0px;
			
        }
        
       
		
		
		div.big-size{
			margin:0px 0px 0px 0px;
			padding:2px;
			background-image:url("D:/TourandTravelProject/images/header-background.jpg");
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-position:center;
			background-color:powderblue;
			background-size:cover;
			background-clip:border-box;
			height:820px;
			width:100%;
			overflow:hidden;
			
		}
		
		.big-size  span{
			text-align:center;
			margin:20rem;
			text-shadow:0px 0px 20px black,0px 0px 20px blue;
			display:block;
			float:;
			color:white;
			font-size:2rem;
		}
		
		 .list{
			margin-top:0px;
			width:100%;
			height:50px;
			position:fixed;
			top:0;
			overflow:hidden;
			display:flex;
			justify-content:space-around;
			align-items:center;
			background-color:#113448;
		}
		
		.list h3{
			font-family:"Helvetica";
			font-size:2rem;
			font-weight:bold;
			color:white;
			text-decoration:none;
			margin-right:;
			margin-bottom:1rem;
			padding-bottom:10px;
			cursor:pointer;
		}
		
		.list > img{
			border-radius:20px;
		}
		
		.list h3:hover{
			color:#16A085 ;
		}
		
		.list ul{
			float:;
			margin-left:px;
			padding-left:px;
			background-color:;
		}
		
		.list li{
			display:inline;
			justify-content:;
			float:;
			padding:5px;
			padding-left:10px;
			
		}
		
		.list a{
			padding:10px 16px 10px;
			background-color:;
			text-decoration:none;
			font-family:"Calibri" ,sans-seriff;
			font-size:;
			color:white;
			font-weight:bold;
			
		}
		
		.list a:hover{
			color:#16A085;
		}
		
		section{
			margin-top:15rem;
			margin-bottom:10rem;
			padding:50px;
			background:transparent;
			height:400px;
			<!-- border:1px solid cyan; -->
			
			
		}
		
		.container{
			display:flex;
			justify-content:space-around;
			height:400px;
			align-items: center;
			<!-- border:1px solid black; -->
			
		}
		
		div.card{
			display:block;
			width:300px;
			height:auto;
			border:1px solid #16A085;
			border-radius:10px;
			padding:0px;
			opacity:0.8;
			transition: all 0.2s;
		}
		
		div.card:hover{
			box-shadow:0px 0px 30px #16A085 ;
			border:1px soilid white;
			opacity:1;
		}
		
		.card a{
			text-decoration:none;
			color:white;
			padding:8px 16px;
			margin-bottom:5rem;
			margin-left:7.5rem;
			background-color:#16A085;
			font-family:Helvetica;
			font-weight:bold;
			font-size:14px;
			text-align:center;
			border-radius:0px;
			text-transform:uppercase;
		}
		
		.card a:hover{
			background-color:white;
			border:1px solid #16A085;
			color:darkgreen;
		}
		.card img{
			width:100%;
			height:auto;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			
		}
		
		
		
		.card p{
			text-align:center;
		}
		
		.theory{
			width:auto;
			height:400px;
			margin:20rem 6rem 20rem;
			padding:20px;
			display:flex;
			justify-content:space-between;
			align-items:center;
		}
		
		.theory img{
			
			width:30%;
			height:auto;
			padding:10px;
			transition: all 0.2s;
		}
		
		.theory img:hover{
			width:%;
			
		}
		
		.theory p{
			font-family:cursive;
			font-size:1rem;
			color:black;
			text-align:;
			text-decoration:none;
			padding:5px;
			
		}
		
		.form{
			margin:15rem 0rem 2rem 0rem;
			padding:2rem;
			
			display:flex;
			justify-content:flex-start;
			align-items:center;
		}
		
		
		
		.header{
			margin:0rem 2rem 12rem 10rem ;
			padding:1rem;
			
			width:30%;
			text-align:left;
			
			
		}
		
		.header p{
			font-size:1.5rem;
			font-family:Helvetica;
			color:white;
			text-shadow:1px 1px 10px violet,1px 1px 10px black;
			font-weight:bold;
		}
		
		.header h2{
			font-size:2.7rem;
			font-family:"Calibri" , sans;
			text-shadow:0px 0px 10px black,0px 0px 10px blue;
			font-weigth:bold;
			color:white;
		}
		.form-id{
			display:inline-block;
		}
		
		form{
			margin:2rem 2rem 2rem 2rem;
			padding:1rem;
			
			width:100%;
			
		}
		
		.input-fields{
			width:80%;
			font-family:calibri;
			border:1px solid grey;
			font-size:1rem;
			text-align:left;
			color:black;
			margin:1rem;
			padding:1rem;
			transition:all 0.2s;
			outline:1px solid white;
		}
		
		.input-fields:hover {
			outline:1px solid grey;
		}
		
		
		.input-fileds :hover{
			background-color:grey;
			
		}
		
		form input[placeholder]
		{
			color:purple;
		}
		
		.button{
			margin:1rem;
			padding:12px 14px;
			background-color:#16A085;
			border:2px solid #16A085;
			width:87%;
			color:white;
			text-transform:uppercase;
			font-weight:bold;
			font-size:1.2rem;
			font-family:Calibri;
		}
		
		.button:hover{
			background-color:white;
			color:#16A085;
			cursor:pointer;
		}
		
		.bg-img1{
			margin:2rem 0rem 2rem 0rem;
			opacity:1;
			width:100%;
			height:30rem;
			background-image:url("D:/myproject/images/switzerland.jpg");
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-size:cover;
			
			overflow:hidden;
		}
		
		.bg-img2{
			margin:2rem 0rem 2rem 0rem;
			opacity:1;
			width:100%;
			height:30rem;
			background-image:url("D:/myproject/images/hiking.jpg");
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-size:cover;
			
			overflow:hidden;
		}
		
		
        
        
    </style>
</head>

<body>
    
	<div class="list">
            
			<h3><i class="material-icons">handshake</i>DESTIGNIFY</h3>
			
			<ul>
                <li><a href="#home" target="_blank">HOME</a></li>
                <li><a href="#home" target="_blank">ABOUT</a></li>
                <li><a href="#home" target="_blank">TOURS PACKAGES</a></li>
                <li><a href="#home" target="_blank">DESTINATIONS</a></li>
            </ul>
    </div>
	<div class="big-size">
		
		<span>Hello !! There </span>
	</div>
	
	
	<div class="theory">
		<p>Tourism is vital for the success of many economies around the world. There are several benefits of tourism on host destinations.  Tourism boosts the revenue of the economy, creates thousands of jobs, develops the infrastructures of a country, and plants a sense of cultural exchange between foreigners and citizens.
			The number of jobs created by tourism in many different areas is significant. These jobs are not only a part of the tourism sector but may also include the agricultural sector, communication sector, health sector, and the educational sector. Many tourists travel to experience the hosting destination’s culture, different traditions, and gastronomy. This is very profitable to local restaurants, shopping centers, and stores. Melbourne, Australia’s population is greatly affected by tourism. It has a population of around 4 million people and around 22,000 citizens are employed by the tourism sector only.
			</p>
		<img src="D:/html programs/55748.jpg" alt="An image">
		
	</div>
	
	
	 <div class="bg-img1"> 
		
	 </div>
	
	<section>
		<div class="container">
			<div class="card">
				<img src="D:/myproject/images/rajasthan.jpg" alt="An image" height="240px" width="240px">
				<p>Add a description<br></p>
				<a href="#" target="_blank">Visit</a>
			</div>
			
			<div class="card">
				<img src="D:/myproject/images/images (6).jpg" alt="Image 2" height="600px" width="240px" >
				<p><br>Add a description<br><br></p>
				<a href="#" target="_blank">Visit</a>
			</div>
			
			<div class="card">
				<img src="D:/myproject/images/srinagar.png" height="240px" width="240px" alt="Image 3">
				<p><br>Add a description<br></p>
				<a href="#" target="_blank">Visit</a>
			</div>
			
			<div class="card">
				<img src="D:/myproject/images/kullumanali.jpg" alt="Image 4">
				<p><br><br>Add a description<br></p>
				<a href="#" target="_blank">Visit</a>
			</div>
		</div>
	</section>
	
	<div class="bg-img2">
		
	</div> 
	
	
	<div class="form">
		<div class="header">
			<p>Contact us</p>
			<h2>Get in touch with us</h2>
			<!-- <p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p> -->
		</div>
		
		<div class="form-id">
		<form type="submit">
			<input type="text" name="name" class="input-fields" placeholder="Name">
			<br>
			<input type="email" name="email" class="input-fields" placeholder="Email">
			<br>
			<textarea cols="50" rows="5" placeholder="Add something" class="input-fields" style="resize:none"></textarea>
			<br>
			<button type="reset" class="button">submit</button>
		</form>
		</div>
	</div>
	
	
	
<footer>
	
	</footer>
	
	
	
	
	
</body>

</html>